handlers = java.util.logging.ConsoleHandle

.level = WARNING

java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatte
java.util.logging.SimpleFormatter.format=[%1$tY-%1$tm-%1$td %1$tH:%1$tM:%1$tS.%1$tL] %4$s %5$s%n

org.tastefuljava.simuli.level = FINEST
